# TradePositionAggregator

./: TradePositionAggregator.slnx
TradePositionAggregator/: FileWriter.cs  Program.cs  TradePositionAggregator.csproj  TradeRepository.cs  VolumeCalculator.cs  Worker.cs  appsettings.json
TradePositionAggregator/Configuration/: AppSettings.cs  JsonOptions.cs
TradePositionAggregator/Exporters/: CsvPositionsExporter.cs
TradePositionAggregator/Extensions/: ServiceCollectionExtensions.cs
TradePositionAggregator/Interfaces/: IExporter.cs  IFileWriter.cs  ITradeRepository.cs  IVolumeCalculator.cs
TradePositionAggregator/Models/: AggregatedPosition.cs
UnitTests/: CsvPositionsExporterTests.cs  FileWriterTests.cs  PowerTradeFactory.cs  UnitTests.csproj  VolumeCalculatorTests.cs  appsettings.json
